# JustAuth

./: CHANGELOGS.md  pom.xml
src/main/java/me/zhyd/oauth/: AuthRequestBuilder.java
src/main/java/me/zhyd/oauth/config/: AuthConfig.java  AuthDefaultSource.java
src/main/java/me/zhyd/oauth/constant/: Headers.java  Keys.java  MediaType.java
src/main/java/me/zhyd/oauth/enums/scope/: AuthAmazonScope.java  AuthAppleScope.java  AuthDingTalkScope.java  AuthDouyinScope.java  AuthFacebookScope.java  AuthGitlabScope.java  AuthGoogleScope.java  AuthHuaweiScope.java  AuthHuaweiV3Scope.java  AuthLineScope.java  AuthMicrosoftScope.java  AuthOktaScope.java  AuthProginnScope.java  AuthWeiboScope.java
src/main/java/me/zhyd/oauth/log/: Log.java
src/main/java/me/zhyd/oauth/model/: AuthCallback.java  AuthToken.java  AuthUser.java
src/main/java/me/zhyd/oauth/request/: AbstractAuthDingtalkRequest.java  AbstractAuthMicrosoftRequest.java  AbstractAuthWeChatEnterpriseRequest.java  AuthAfDianRequest.java  AuthAlipayCertRequest.java  AuthAlipayRequest.java  AuthAliyunRequest.java  AuthAmazonRequest.java  AuthAppleRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDefaultRequest.java  AuthDingTalkV2Request.java  AuthDouyinRequest.java  AuthElemeRequest.java  AuthFacebookRequest.java  AuthFeishuRequest.java  AuthFigmaRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGitlabRequest.java  AuthGoogleRequest.java  AuthHuaweiRequest.java  AuthHuaweiV3Request.java  AuthJdRequest.java  AuthKujialeRequest.java  AuthLineRequest.java  AuthLinkedinRequest.java  AuthMeituanRequest.java  AuthMiRequest.java  AuthOktaRequest.java  AuthOschinaRequest.java  AuthPinterestRequest.java  AuthProginnRequest.java  AuthQQMiniProgramRequest.java  AuthQqRequest.java  AuthRenrenRequest.java  AuthRequest.java  AuthSlackRequest.java  (+14 more)
src/main/java/me/zhyd/oauth/utils/: AuthChecker.java  AuthScopeUtils.java  Base64Utils.java  GlobalAuthUtils.java  StringUtils.java  TokenUtils.java  UuidUtils.java
src/test/java/me/zhyd/oauth/log/: LogTest.java
src/test/java/me/zhyd/oauth/request/: AuthExtendRequest.java  AuthExtendRequestTest.java
src/test/java/me/zhyd/oauth/utils/: GlobalAuthUtilsTest.java  ScopeTest.java  UrlBuilderTest.java
